.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 50%);
  z-index: 10;
  &--show {
    display: block;
  }  
}