.page-header__bg {
    position: relative;
    width: 100%;
    background-image: url(../image/header-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}

@media @screen-retina {
    .page-header__bg {
        background-image: url(../image/header-bg-mobile@2x.jpg);
    }
    @media(min-width: @screen-md) {
        .page-header__bg {
            background-image: url(../image/header-bg-tablet@2x.jpg);
        }
    }
    @media(min-width: @screen-lg) {
        .page-header__bg {
            background-image: url(../image/header-bg@2x.jpg);
        }
    }
}

@media(min-width: @screen-md) {
    .page-header__bg {
        background-image: url(../image/header-bg-tablet.jpg);
    } 

}

@media(min-width: @screen-lg) {
    .page-header__bg {
        background-image: url(../image/header-bg.jpg);
    }
}

