.portfolio {
    padding: 30px 15px;
    background-color: @color-main;
}

.portfolio__title {
    position: relative;
    margin: 0;
    text-align: center;
    text-transform: uppercase; 
    color: @white;
    &--mask::before {
        content: "Our project";
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        font-size: 10rem;
        color: fade(@white, 30%);
        text-transform: uppercase;
    }
}

.portfolio__descr {
    font-size: @font-size;
    text-align: center;
    color: @white;
}

.portfolio__wrapper {
    display: flex;
    flex-flow: column wrap;    
}

.portfolio__picture {
    position: relative;
    margin-bottom: 20px;
    border: 4px solid @white;
    box-sizing: border-box;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        background-color: fade(@black, 50%);
    }
    &:hover,
    &:focus {
        &::before {
            display: block;
        }
    }
}

.portfolio__picture:hover,
.portfolio__picture:focus {
    .portfolio__link {
        display: block;
    }
}

.portfolio__link {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    padding: 10px 0;
    text-align: center;
    background-color: @color-casablanca;
    transition: all @transition-time linear;
    &:hover,
    &:focus {
        background-color: @color-main;
        color: @white;
        text-decoration: none;
    }
}

@media (min-width: @screen-lg) {
    .portfolio__wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    .portfolio__picture {        
        margin-bottom: 0;
        img{
            height: 100%;
        }
    }

    .portfolio__title {
        width: 100%;        
        text-align: center;
        &--mask::before {
            display: block;
            top: -30px;
            left: 111px;     
            font-size: 8rem;
        }
    }

}