// Color variable
@black:                       hsl(0, 0%, 0%); 
@gray-darkest:                hsl(0, 0%, 10%); 
@gray-darker:                 hsl(0, 0%, 20%); 
@gray-darken:                 hsl(0, 0%, 30%); 
@gray-dark:                   hsl(0, 0%, 40%); 
@gray:                        hsl(0, 0%, 50%); 
@gray-light:                  hsl(0, 0%, 60%); 
@gray-lighten:                hsl(0, 0%, 70%); 
@gray-lighter:                hsl(0, 0%, 80%); 
@gray-lightest:               hsl(0, 0%, 90%); 
@white:                       hsl(0, 0%, 100%);


@color-main:                #303263;
@color-main-alpha:            fade(@color-main, 65%);
@color-casablanca:          #f6ae48; 

@text-color:                  @black;
@theme-color:               #333;
@second-theme-color:        #444;
@body-bg:                     @white;

@link-color:                  @black;
@link-color--hover:           @color-casablanca;

@border-color:                @gray;
// Типографика
@font-size:                   2rem;
@font-size--headings:         5rem;
@font-size--h2:               3rem;
@font-size--h3:               2.4rem;
@font-size--h4:               1.8rem;
@font-size--h5:               1.6rem;
@font-size--h6:               1.6rem;
@font-size--text:             2.4rem;

@line-height:                 1.375em;

@font-family:                 'Roboto', Arial, sans-serif; 
@font-family-text:            'Exo2', Arial, sans-serif;      
@font-family--headings:       @font-family; 



// Размеры экранов
@screen-xs:                   320px;
@screen-s:                    375px;
@screen-sm:                   425px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1500px;
//@screen-retina:               ~'(min-resolution: 144dpi), (min-resolution: 1.5dppx)';

// Размеры контейнеров(Изменяються под проект индивидуально)
@container-main:              1245px;
@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl - 30;

//Поля форм и кнопок
@button-color:                #123456;
@field-padding-top:           1rem;
@field-padding-bottom:        1.1rem;
@field-padding-horizontal:    1.5rem;

// Разные стили нужные при верстке(при необходимости дополнить нужными переменными)

@border-radius:               20px;
@border-radius--feedback:     15px;
@opacity:                     0.7;
@transition-time:             0.3s;
// @shadow:;

